<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">



   <style>
   
   .activity{
    width: 100%;
    
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    
    
  }
  .activity p{
    font-size: 20px;
  }
  
  #img-area{
    width:40%;
    
    
  
 
    
  }
  #content-area{
    width:60%;
  
    
  }
  #content-area li{
    font-size: 20px;
  }
  
  .box1{
   
    background-color:rgb(242, 247, 172);
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 20px;
    

  }
 

  .box2{
        background-color:aquamarine;
        padding-top:5%;
        padding-bottom: 5%;
       
    


    
  }
  .box3{
    background-color:aquamarine;
    padding-bottom: 5%;
    margin-bottom: 20px;
  }
  .box4{
    background-color:lightblue;
    padding-top:5%;
    padding-bottom: 5%;
    margin-bottom: 20px;
  }
  
   .box4 ul span{
     font-size: 18px;
     font-style: italic;
   }
  
  #heading{
        font-family:Impact;
        font-size: 50px;
        background: white;
    }


   </style>










</head>
<body style="background-image: url(Untitled\ design.jpg);">
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;background: white;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
</div>
<br>
<br>
  <center>

    
  <h1 id="heading">Convention</h1>
  

  

      <div class="activity">
      

        <div id="content-area">

             
          <div class="box1">

            <p><b>In English grammar, there are several parts of speech,
              each serving a specific function in sentences</b></p>

              <ul style="text-align: left;">
               
                <li>Nouns represent people, places, things, or ideas;</li>
                <li>Verbs express actions, occurrences, or states of being;</li>
                <li>Adjectives describe or modify nouns or pronouns;</li>
                <li>Adverbs modify verbs, adjectives, or other
                    adverbs, often indicating how, when, where, or to
                    what extent something happens;</li>
                <li>Prepositions show the relationship between a
                    noun or pronoun and other words in a sentence;</li>
                <li>Conjunctions connect words, phrases, or clauses;
                    and interjections express strong emotions or
                    feelings.</li>
                  
                
        </ul>
            

          </div>

          <div class="box2" >
         <p> Let’s take this sentence -
          <i> "The curious cat quietly crept through the dark alley,
          cautiously avoiding puddles and shadows, until it reached
          the old, abandoned building, where it discovered a
          hidden treasure chest full of sparkling jewels." </i> <br>
          </p>


          </div>

          <div class="box3">


            <ul style="text-align: left;">
               
              <li><b>Nouns:</b> cat, alley, puddles, shadows, building,treasure chest, jewels</li>
              <li><b>Verbs:</b> crept, avoiding, reached, discovered</li>
              <li><b>Adjectives:</b> curious, dark, old, abandoned, hidden, sparkling</li>
              <li><b>Adverbs:</b> quietly, cautiously</li>
              <li><b>Prepositions:</b> through, in, of</li>
              <li><b>Conjunctions:</b> and</li>
              <li><b>Interjections:</b> None in this sentence.</li> 
              
                
              
      </ul>



          </div>


        </div>
      

      </div>
             
      <p style ='background-color: bisque;font-size: 30px;'>Lets solve some questions based on story<br>
        Click on the next button on the top right hand side corner.
      </p>
<br>
<br>
</center>
</body>
</html>